<html>
<head>
<style>
#container {
	margin: 0 auto;
}

p {
	text-align: center;
}

nav {
	margin: 50px 0;
	background-color: #E64A19;
}

nav ul {
	padding: 0;
  margin: 0;
	list-style: none;
	position: relative;
	}
	
nav ul li {
	display:inline-block;
	background-color: #E64A19;
	}

nav a {
	display:block;
	padding:0 10px;	
	color:#FFF;
	font-size:20px;
	line-height: 60px;
	text-decoration:none;
}

nav a:hover { 
	background-color: #000000; 
}

/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	position: absolute; 
	top: 60px; /* the height of the main nav */
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	*/
nav ul ul ul li {
	position: relative;
	top:-60px; 
	left:170px;
}

	
/* Change this in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }
</style></head>
<body>
<div id="container">
<nav>
<ul>
<li><a href="home.html">HOME</a>
<ul>
<li><a href="#">DIET</a>
<ul>
<li><a href="healthy.html">Healthy diet plan</a></li>
                    <li><a href="weight.html">Diet for women</a></li>
                    <li><a href="mendiet.html">Diet for men</a>
                     <li><a href="nutrition.html">Nutrition according to ages</a></li>
                     </ul>                
<li><a href="#">EXERCISES</a>
<ul>                    
<li><a href="kids.html">Exercises for kids</a></li>                    
<li><a href="preganacyexercises.html">Exercises for pregenanacy women</a></li>
<li><a href="hearexercises.html">exercises for heart pateints</a>
<li><a href="bpexercises.html">exercises for bp patients</a></li>
<li><a href="diabetes.html">exercises for diabities patients</a></li>
</ul>
</li>
<li><a href="tips.html">PRECAUTIONS</a></li            
</ul>
</li></ul>
<li><a href="registration.html">register</a></li>
<li><a href="contact.html">Contact Us</a></li>           
<li><a href="#">About Us</a></li>
<li><a href="login.html">Login</a></li>           
</ul></nav>
</div>

<div align="center">
<img src="https://image.slidesdocs.com/responsive-images/background/a-laptop-with-a-stethoscope-powerpoint-background_d72ec06aab__960_540.jpg">
</div>
</body></html>