<html>
<head>
<style>
#container {
	margin: 0 auto;
}

p {
	text-align: center;
}

nav {
	margin: 50px 0;
	background-color: #E64A19;
}

nav ul {
	padding: 0;
  margin: 0;
	list-style: none;
	position: relative;
	}
	
nav ul li {
	display:inline-block;
	background-color: #E64A19;
	}

nav a {
	display:block;
	padding:0 10px;	
	color:#FFF;
	font-size:20px;
	line-height: 60px;
	text-decoration:none;
}

nav a:hover { 
	background-color: #000000; 
}

/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	position: absolute; 
	top: 60px; /* the height of the main nav */
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	*/
nav ul ul ul li {
	position: relative;
	top:-60px; 
	left:170px;
}

	
/* Change this in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }

</style>
</head>
<body>
<body>
<div id="container">
<nav>
<ul>
<li><a href="home.html">HOME</a>
<ul>
<li><a href="#">DIET</a>
<ul>
<li><a href="healthy.html">Healthy diet plan</a></li>
                    <li><a href="weight.html">Diet for women</a></li>
                    <li><a href="mendiet.html">Diet for men</a>
                     <li><a href="nutrition.html">Nutrition according to ages</a></li>
                     </ul>                
<li><a href="#">EXERCISES</a>
<ul>                    
<li><a href="kids.html">Exercises for kids</a></li>                    
<li><a href="preganacyexercises.html">Exercises for pregenanacy women</a></li>
<li><a href="hearexercises.html">exercises for heart pateints</a>
<li><a href="bpexercises.html">exercises for bp patients</a></li>
<li><a href="diabetes.html">exercises for diabities patients</a></li>
</ul>
</li>
<li><a href="tips.html">PRECAUTIONS</a></li            
</ul>
</li></ul>
<li><a href="registration.html">register</a></li>
<li><a href="contact.html">Contact Us</a></li>           
<li><a href="#">About Us</a></li>
<li><a href="login.html">Login</a></li>           
</ul></nav>
</div>


<h2>What is a balanced diet chart?</h2>
<p>A balanced diet chart is a representation of a healthy diet chart that comprises of all the required nutrients. It includes all the food groups and ensures that we are getting everything that our body needs through our diet.</p>
<p>It is a guideline that gives us the right food choices for optimal health.</p>
<div align="center">
<img src="me.png">
</div>
<h2>Components of a Balanced Diet Chart</h2>
<ul type="square">
<li>Vitamins and Minerals</li>
<li>Protein</li>
<li>Carbohydrate</li>
<li>Fats</li></ul>
<h1 align="center">Nutritionist Recommended Balanced Diet for Men</h1>
<p>Men should have a proper healthy diet that will help build up their stamina and keep them active throughout the day.</p>
<p>Here’s a weight loss diet plan for men recommended by Possible Nutritionist, Shunmukha Priya, that will give balanced nutrition. </p>
<div align="center">
<img src="me1.png">
</div>
<p>A well-balanced diet chart is not just a piece of paper or some designed table, it is a guiding tool that ensures healthy you and your future. Therefore, maintaining healthy diet chart is maintaining your health and future ahead.</p>
<div align="center">
<img src="me2.png">
</div>
</body></html>
